{
  "name": "bot_api_discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalZyyrk/bot_API_Discord.git"
  },
  "bugs": {
    "url": "https://github.com/KalZyyrk/bot_API_Discord/issues"
  },
  "homepage": "https://github.com/KalZyyrk/bot_API_Discord#readme",
  "description": ""
}
